# auth-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sucls/security/aop/: AopUtils.java  MethodAccess.java  MethodAccessInterceptor.java
src/main/java/com/sucls/security/authc/: AccountNotExistsException.java  AuthToken.java  AuthenticatingIdentity.java  AuthenticationException.java  Authenticator.java  CredentialsInvalidException.java  DefaultAuthenticatingIdentity.java  DefaultAuthenticator.java  Md5PasswordEncoder.java  PasswordEncoder.java
src/main/java/com/sucls/security/authz/: AccessDeniedException.java  DefaultMethodAccessInterceptor.java  HasPermission.java  HasPermissionMethodAccess.java  HasRole.java  HasRoleMethodAccess.java
src/main/java/com/sucls/security/authz/annotation/: Access.java
src/main/java/com/sucls/security/filter/: AbstractFilter.java  AuthFilter.java  AuthInterceptFilter.java  ExceptionHandlerFilter.java  LogoutFilter.java  SessionContextFilter.java
src/main/java/com/sucls/security/listener/: AppHttpSessionListener.java  AppServletContextListener.java
src/main/java/com/sucls/security/resource/: Path.java  RequestMapping.java  ResponseResult.java  SystemService.java
src/main/java/com/sucls/security/resource/handler/: AnnotationRequestMappingLoader.java  DefaultRequestMappingHandler.java  RequestMappingHandler.java  RequestMappingLoader.java  TargetMethodInterceptor.java
src/main/java/com/sucls/security/resource/service/: SystemService.java
src/main/java/com/sucls/security/resource/servlet/: ServletDispatcher.java
src/main/java/com/sucls/security/servlet/: DispatcherServlet.java  Path.java  RequestInfo.java  RequestPathHandler.java  RequestPathParser.java  ResponseResult.java
src/main/java/com/sucls/security/session/: SessionManager.java
src/main/java/com/sucls/security/subject/: Identity.java  WebIdentity.java
src/main/java/com/sucls/security/util/: AntPathMatcher.java  IdentityHolder.java  PatternMatcher.java  SessionContextHolder.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  contact.jsp  env.jsp  index.jsp  properties.jsp
